# CleanGuruApp

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/arabapps/cleangru/: MainActivity.kt
assets/credentials/: client_secret_37238765627-t9rslbnq7jr7ede1kl84g5n0pi05hi23.apps.googleusercontent.com.json
ios/: Podfile  Podfile.save  pubspec.yaml
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/ios/Runner.xcodeproj/: project.pbxproj
lib/: adHelper.dart  adManager.dart  appInfo.dart  appLifecycleCreator.dart  appOpenAd.dart  appRamUsage.dart  backUpOptionsDialog.dart  bannerAdWidget.dart  batterysavermannager.dart  cleanMedia.dart  contactCleanUp.dart  cross_platform_duplicate_detector.dart  dashboard_screen.dart  duplicateScanMessage.dart  duplicateTab.dart  googleDriveBackup.dart  imageProcessing.dart  languageProvider.dart  largeFile.dart  main.dart  memoryScreen.dart  onboarding_screen.dart  performancescreen.dart  restoreFromBackup.dart  settingScreen.dart  storageHelper.dart  storageInfo.dart  storageOptimizationScreen.dart  subscriptionScreen.dart  systemCleaner.dart  systemMetrics.dart  themeprovider.dart  traanslation.dart  unnusedAppInfo.dart  videoPlayer.dart  videoPlayerWidget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
