/*
buildscript {
    ext {
        buildGradleVersion = '8.2.1'
        kotlinVersion = '1.9.20'
        compileSdkVersion = 34
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Add this block at the end, before the final closing brace
*//*gradle.projectsEvaluated {
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
}*//*

gradle.projectsEvaluated {
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17" // Changed from "1.8" to "17"
            }
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_17 // Changed from VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_17 // Changed from VERSION_1_8
        }
    }
}

subprojects {
    afterEvaluate {
        it.configurations.all {
            resolutionStrategy {
                force 'org.bouncycastle:bcprov-jdk18on:1.72'
                exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
            }
        }
    }
}*/

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/*

buildscript {
    ext {
        buildGradleVersion = '8.2.1'
        kotlinVersion = '1.9.20'
        compileSdkVersion = 34
        // Add Java version here for consistency
        javaVersion = JavaVersion.VERSION_17
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Update Java/Kotlin version to match app-level build.gradle
gradle.projectsEvaluated {
    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}*/
